.contacts {
  grid-column-end: -1;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 70px;

  .title {
    margin-bottom: 100px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 17px;
    font-size: 15px;
    line-height: 27px;

    &__icon {
      width: 68px;
      height: 68px;
      flex-shrink: 0;
      border-radius: 50%;
      background-color: $lightGray;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__item + &__item {
    margin-top: 20px;
  }

  &__map {
    width: 900px;
    flex-shrink: 0;
  }
}
