.flexible-sandwich {
  padding-top: 33px;
  padding-bottom: 60px;
  color: $white;
  line-height: 27px;
  position: relative;
  background-image: url("./../images/flexible-sandwich/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: Mulish;
  margin-bottom: 60px;

  .container {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  @media screen and (max-width: 767px) {
    font-size: 10px;
    line-height: 15px;
    padding-top: 22px;
    padding-bottom: 44px;
  }

  @include before {
    inset: 0;
    background-color: rgba($black, 0.7);
    z-index: 1;
  }

  .container {
    z-index: 2;
    position: relative;

    @media screen and (max-width: 767px) {
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &__logo {
    position: absolute;
    top: 42px;
    right: 46px;
    width: 217px;
    z-index: 1;
    grid-column-start: none;
    grid-column-end: none;

    @media screen and (max-width: 767px) {
      position: absolute;
      right: 27px;
      width: 78px;
    }
  }

  .title {
    color: $yellow;
    margin-bottom: 30px;
  }

  &__text {
    max-width: 698px;
    margin-bottom: 50px;

    @media screen and (max-width: 767px) {
      order: 2;
      max-width: 100%;
      margin-top: 30px;
      margin-bottom: 0;
    }
  }

  .product {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;

    @media screen and (max-width: 767px) {
      padding-left: 0;
      gap: 15px;
      margin-top: 37px;
      margin-bottom: 0;
    }

    @media screen and (max-width: 767px) {
      order: 3;
    }

    &__layer {
      list-style-type: none;
      z-index: 1;
      display: flex;
      align-items: center;

      span {
        font-size: 40px;
        line-height: 48px;
        font-weight: 700;
        color: $yellow;
        margin-right: 20px;

        @media screen and (max-width: 767px) {
          font-size: 24px;
          line-height: 29px;
        }
      }

      @media screen and (max-width: 767px) {
        padding-left: 0;
        width: auto;
      }
    }

    &__img {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);

      @media screen and (max-width: 767px) {
        position: static;
        transform: none;
      }

      img {
        width: 491px;
        max-width: 100%;
      }
    }
  }

  &__delimeter {
    width: 793px;
    max-width: 100%;
    height: 1px;
    background-color: $white;
    margin-bottom: 64px;

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  &__advantages {
    display: grid;
    grid-template-columns: 207px 235px 389px;

    @media screen and (max-width: 767px) {
      order: 1;
      display: flex;
      flex-direction: column;
      padding-left: 34px;
    }

    &__item {
      text-align: center;

      @media screen and (max-width: 767px) {
        border-left: 1px solid $white;
        padding-left: 18px;
        position: relative;

        &:before {
          content: "";
          background-image: url("../img/logo-square-mini.png");
          width: 17px;
          height: 17px;
          background-size: cover;
          background-repeat: no-repeat;
          position: absolute;
          left: -18px;
          top: 50%;
          transform: translate(-100%, -50%);
        }
      }

      &:not(:first-child) {
        &:before {
          top: calc(50% + 10px);
        }
      }

      &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 27px;
        margin-bottom: 20px;

        @media screen and (max-width: 767px) {
          font-size: 10px;
          line-height: 15px;
          margin-bottom: 10px;
        }

        span {
          font-size: 40px;
          color: $yellow;

          @media screen and (max-width: 767px) {
            font-size: 15px;
          }
        }
      }
    }

    &__item + &__item {
      margin-left: 30px;
    }
  }
}
