.services {
  padding-bottom: 100px;

  .title {
    margin-bottom: 25px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 60px;
  }

  &__item {
    position: relative;
    min-height: 215px;
    border-radius: 25px;
    box-shadow: 4px 4px 9px 0px rgba($black, 0.25);
    overflow: hidden;
    color: $white;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-inline: 35px;

    > * {
      z-index: 1;
      position: relative;
    }

    &__img {
      position: absolute;
      inset: 0;
      z-index: 0;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @include after {
        inset: 0;
        background: rgba($black, 0.5);
      }
    }

    span {
      position: absolute;
      top: 20px;
      left: 10px;
      font-size: 64px;
      font-weight: 700;
    }
  }
}
